asteroid\_detection package
===========================

Submodules
----------

asteroid\_detection.example module
----------------------------------

.. automodule:: asteroid_detection.example
   :members:
   :undoc-members:
   :show-inheritance:

asteroid\_detection.sdss module
-------------------------------

.. automodule:: asteroid_detection.sdss
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: asteroid_detection
   :members:
   :undoc-members:
   :show-inheritance:
